# Bangkit-Capston

./: LICENSE  README.md  build.gradle.kts  requirements.txt  settings.gradle.kts
Dataset/: dataset.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/capstoneproject4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject4/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstoneproject4/data/helper/: SkinDiseaseClassifierHelper.kt  (+1 more)
app/src/main/java/com/example/capstoneproject4/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/capstoneproject4/utils/: FileUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: fade_in.xml  rotate_scale_up.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_card.xml  bottom_nav_background.xml  circle_background.xml  dialog_background.xml  hamburger.xml  ic_arrow_back.xml  ic_email.xml  ic_face.xml  ic_history.xml  ic_home.xml  ic_lock.xml  ic_person.xml  ic_placeholder.xml  ic_recommendation.xml  ic_scan.xml  ic_sun.xml  ic_time.xml  ic_warning.xml  indicator_selected.xml  indicator_unselected.xml  progress_shape_background.xml  progress_shape_foreground.xml  rounded_corner_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  dialog_custom_popup.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_product_detail.xml  fragment_recommendation.xml  fragment_register.xml  fragment_result.xml  fragment_routine.xml  fragment_scan.xml  fragment_settings.xml  fragment_splash.xml  history_item.xml  home_item_feature.xml  home_item_product.xml  home_item_routine.xml  nav_header.xml  onboarding_item.xml  recommended_item_clinic.xml  recommended_item_product.xml  scan_item_progress.xml  scan_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/capstoneproject4/: ExampleUnitTest.kt
back-end_bangkit-main-revisi-baru/back-end_bangkit-main/Bangkit-Capstone/: README.md
dataset/: split_dataset.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: model.txt
notebooks/: Recomendation System.ipynb  Recommendation System.ipynb  Recommendation.ipynb  SkinDiseaseModel.ipynb  SkinTypeModel.ipynb  TFLITESkinDiseaseModel (2).ipynb  TFLITESkinDiseaseModel.ipynb  TFLITESkinTypeModel (1).ipynb  TFLITESkinTypeModel.ipynb
result/Skin Disease Model Result/: evaluation_results_skindisease.csv
result/Skin Type Model Result/: evaluation_results_skintypes.csv
(+84 files in other folders)
